<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_posts"
            android:icon="@drawable/ic_edit_location"
            android:title="My Posts" />
    </group>

    <item android:title="User Settings">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_person"
                android:title="@string/my_account" />
        </menu>
    </item>

</menu>
