<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <RelativeLayout
            android:id="@+id/postdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lLayout_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_below="@+id/lLayout_Location"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:layout_marginEnd="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                    />
                <TextView
                    android:id="@+id/textView_Post_Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                    />
            </LinearLayout>




            <TextView
                android:id="@+id/textView_Post_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <LinearLayout
                android:id="@+id/lLayout_Creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/lLayout_Description"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creator:"
                    />
                <TextView
                    android:id="@+id/textView_Post_Creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creator"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_Post_Title"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    />
                <TextView
                    android:id="@+id/textView_Post_Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lLayout_Post_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postdata"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#22FFFFFF"
                android:text="Post ID: "
                />

            <TextView
                android:id="@+id/textView_Post_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#22FFFFFF"
                android:text="ID" />
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>